workers = 2   # 定义同时开启的处理请求的进程数量，根据网站流量适当调整
# 指定每个工作者的线程数
threads = 2
worker_class = "gevent"   # 采用gevent库，支持异步处理请求，提高吞吐量
bind = "0.0.0.0:81"    # 监听IP放宽，以便于Docker之间、Docker和宿主机之间的通信
# 代码发生变化是否自动重启
reload=False
# 设置最大并发量
worker_connections = 2000
# 设置日志记录水平
loglevel='error'
errorlog = '/var/log/blogLog.log'
